{
  "name": "@dex-kit/utils",
  "version": "0.1.0",
  "license": "MIT",
  "devDependencies": {
    "@types/blueimp-md5": "^2.7.0",
    "@types/lodash-es": "^4.17.4",
    "@types/react-router-dom": "^5.1.7",
    "@types/ua-parser-js": "^0.7.35",
    "@types/uuid": "^8.3.0",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@binance-chain/javascript-sdk": "^4.1.1",
    "@types/fingerprintjs2": "^2.0.0",
    "@walletconnect/browser": "^1.0.0",
    "axios": "^0.21.1",
    "blueimp-md5": "^2.18.0",
    "bson": "^4.3.0",
    "es6-symbol": "^3.1.3",
    "events": "^3.3.0",
    "fetch-ponyfill": "^7.1.0",
    "fingerprintjs2": "2.1.0",
    "lodash-es": "^4.17.21",
    "react-router-dom": "^5.2.0",
    "trezor-connect": "^8.1.26",
    "ua-parser-js": "^0.7.28",
    "uuid": "^8.3.2"
  }
}
